<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/checklist-model/checklist-model.js"></script>
    <!-- ionic/date-picker -->
    <link href="lib/ionic-datepicker/dist/style.css" rel="stylesheet"> 
    <!-- path to ionic/angularjs js -->
    <script src="lib/ionic-datepicker/dist/templates.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/ngStorage.min.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/ngDraggable.js"></script>
    
    <script src="controllers/accessoriesCtrl.js"></script>
    <script src="controllers/accountActivationCtrl.js"></script>
    <script src="controllers/forgetPasswordCtrl.js"></script>
    <script src="controllers/frequencyCtrl.js"></script>
    <script src="controllers/imageAnalysisCtrl.js"></script>
    <script src="controllers/loginCtrl.js"></script>
    <script src="controllers/menuCtrl.js"></script>
    <script src="controllers/otpCtrl.js"></script>
    <script src="controllers/settingCtrl.js"></script>
    <script src="controllers/signupCtrl.js"></script>
    <script src="controllers/supportiveCtrl.js"></script>
    <script src="controllers/systemOverviewCtrl.js"></script>
    <script src="controllers/userRecordOneCtrl.js"></script>
    <script src="controllers/userRecordsCtrl.js"></script>
    <script src="controllers/userRecordTwoCtrl.js"></script>
    <script src="controllers/voiceAnalysisCtrl.js"></script>
    <script src="controllers/systemOverviewBodyCtrl.js"></script>
    <script src="controllers/systemOverviewEnergyCtrl.js"></script>
    <script src="controllers/systemOverviewMindCtrl.js"></script>
    <script src="controllers/pastRecordCtrl.js"></script>
    <script src="controllers/emotionalCtrl.js"></script>
    <script src="controllers/neuroCtrl.js"></script>
    <script src="controllers/brainAnatomyCtrl.js"></script>
    <script src="controllers/batchFlowerEssencesCtrl.js"></script>
    <script src="controllers/systemOverviewOrgansCtrl.js"></script>
    
    
  </head>
  <body ng-app="aura-genie" class="platform-android platform-cordova platform-webview">

    <ion-nav-view></ion-nav-view>
  </body>
</html>
